body {
  margin: 0;
  font-family: Helvetica;
  background-image: url("./GordonMeme.jpeg");
  background-repeat: no-repeat;
  background-size: 600px 500px;
  background-position: right;
  background-color: white;
}

#gordon::-webkit-media-controls-panel {
  display: none !important;
  -webkit-appearance: none;
}

#gordon {
  width: 0;
  height: 0;
  visibility: hidden;
}

#completion::-webkit-media-controls-panel {
  display: none !important;
  -webkit-appearance: none;
}

#completion {
  width: 0;
  height: 0;
  visibility: hidden;
}

#click::-webkit-media-controls-panel {
  display: none !important;
  -webkit-appearance: none;
}

#click {
  width: 0;
  height: 0;
  visibility: hidden;
}

#main-grid {
  margin: 0;
  display: grid;
  width: 1100px;
  grid-template-columns: repeat(11, 100px);
  grid-template-rows: repeat(7, 100px);
  border-radius: 10px;
}

.timer {
  margin: auto;
  display: grid;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  grid-row: 1 / 2;
  grid-column: 7 /10;
  height: 50px;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  grid-template-columns: repeat(3, 100px);
}

.timerScreen {
  margin: auto;
  display: grid;
  grid-row: 1 / 2;
  grid-column: 2/4;
  height: 50px;
  font-size: 25px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  grid-template-columns: repeat(2, 100px);
}

.lives {
  margin: auto;
  display: grid;
  grid-row: 1 / 2;
  grid-column: 2 /6;
  width: 400px;
  height: 100px;
  font-size: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  grid-template-columns: repeat(4, 100px);
}

.base {
  margin: auto;
  display: grid;
  grid-row: 2 / 3;
  grid-column: 3 /10;
  width: 700px;
  height: 100px;
  grid-template-columns: repeat(7, 100px);
  box-shadow: 2px 2px black;
  transition-duration: 0.5s;
}

.base :hover {
  background-color: beige;
  cursor: pointer;
}

.prompt {
  margin: auto;
  display: grid;
  grid-row: 4 / 5;
  grid-column: 1 /4;
  height: 100px;
  width: 300px;
  grid-template-columns: repeat(3, 100px);
}

.restart {
  margin: auto;
  display: grid;
  grid-row: 5 / 6;
  grid-column: 1 / 2;
  height: 100px;
  width: 200px;
  grid-template-columns: repeat(2, 100px);
}

.ci {
  margin: auto;
  display: grid;
  grid-row: 3 / 6;
  grid-column: 4 /8;
  width: 400px;
  height: 300px;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  box-shadow: 2px 2px black;
  transition-duration: 0.5s;
}

.creation {
  margin: auto;
  display: grid;
  grid-row: 6 / 7;
  grid-column: 3 /10;
  width: 700px;
  height: 100px;
  grid-template-columns: repeat(7, 100px);
}

.creation :hover {
  background-color: beige;
  cursor: pointer;
}

.gameHint {
  margin: auto;
  display: grid;
  grid-row: 7 / 8;
  grid-column: 3 /10;
  width: 700px;
  height: 100px;
  grid-template-columns: repeat(7, 100px);
}
